# Created by Topology-Converter v4.7.1
#    Template Revision: v4.7.1
#    https://gitlab.com/cumulus-consulting/tools/topology_converter
#    using topology data from: cldemo2.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.2







[leaf]
leaf01 ansible_host=192.168.200.11
leaf02 ansible_host=192.168.200.12



[spine]
spine01 ansible_host=192.168.200.21
spine02 ansible_host=192.168.200.22





[host]
server01 ansible_host=192.168.200.31
server02 ansible_host=192.168.200.32


[all:vars]
ansible_user=cumulus
ansible_become_pass=CumulusLinux!
ansible_ssh_pass=CumulusLinux!