leaf01,eth0,44:38:39:00:01:7a
leaf01,swp1,44:38:39:00:00:09
leaf01,swp51,44:38:39:00:00:02
leaf01,swp52,44:38:39:00:00:04
leaf02,eth0,44:38:39:00:01:78
leaf02,swp1,44:38:39:00:00:0b
leaf02,swp2,44:38:39:00:00:0d
leaf02,swp51,44:38:39:00:00:06
leaf02,swp52,44:38:39:00:00:08
oob-mgmt-server,eth1,44:38:39:00:00:0f
oob-mgmt-switch,eth0,44:38:39:00:01:91
oob-mgmt-switch,swp1,44:38:39:00:00:10
oob-mgmt-switch,swp2,44:38:39:00:00:11
oob-mgmt-switch,swp3,44:38:39:00:00:12
oob-mgmt-switch,swp4,44:38:39:00:00:13
oob-mgmt-switch,swp5,44:38:39:00:00:14
oob-mgmt-switch,swp6,44:38:39:00:00:15
oob-mgmt-switch,swp7,44:38:39:00:00:16
oob-mgmt-switch,swp8,44:38:39:00:00:17
oob-mgmt-switch,swp9,44:38:39:00:00:18
server01,eth0,44:38:39:00:01:7e
server01,eth1,44:38:39:00:00:0a
server02,eth0,44:38:39:00:01:6e
server02,eth1,44:38:39:00:00:0c
server03,eth0,44:38:39:00:01:94
server03,eth1,44:38:39:00:00:0e
spine01,eth0,44:38:39:00:01:82
spine01,swp1,44:38:39:00:00:01
spine01,swp2,44:38:39:00:00:05
spine02,eth0,44:38:39:00:01:92
spine02,swp1,44:38:39:00:00:03
spine02,swp2,44:38:39:00:00:07
